'''
一、什么是面向过程？  C
1、从上向下按顺序执行，步骤精准。
2、程序结构是按照功能划分，按功能划分后的模块按照确定的顺序
依次执行。
3、各个模块之间的关系尽可能简单，功能独立。
4、每个模块的基本组成均由循环，条件语句等组成
5、程序的流程在编写程序时已经确定。

顺序：项目属于决定实现步骤的指挥者，我们属于实现功能的执行者。

# 番茄炒蛋  -- 你是决定如何做菜的人
# 程序员为最高决策人，执行者

二、什么是面向对象？  OOP
1、把数据以及处理数据的逻辑放到一起，作为一个整体对象存在。
2、面向对象是基于面向过程的。
3、对大量对象抽出其共性，形成类。   人类
4、对象：类中具体存在的一个个体。
5、类中存在与外接交互的接口，功能以方法的形式对外开放。
6、程序的流程根据用户在使用过程中决定。
7、系统为面向对象的最高决策者

需要根据实现项目所需要的对象抽象出包含这些行为或属性的类即可。
面向对象：项目从指挥者编程执行者，我们从执行者变为指挥者。
1 2 3
3212321

微信  ： 将重要的人放在第一位
         普通用户


三、面向对象与面向过程
1、面向对象与面向过程只是程序设计的一种思想。
2、面向对象只是相对面向过程而言的。
3、面向过程：强调的是程序执行的步骤。  1 2 3
            强调功能
4、面向对象：强调的是程序的执行者（对象）  结果
            对象拥有实现功能的行为
            强调解决一个问题所需要的对象


词语：
类(class) ：具有相同属性或行为的一组对象的集合。抽象性概念。
对象：类的一个实际存在的个体。
属性：类的成员变量   静态的
行为：类的成员方法或函数   动态
实例化： 通过类创建一个对象的过程。

人类：-> 类
我 ： -> 对象
姓名  age
跑  打架

设计  自行车 电脑  汽车  楼盘   ---> 图纸
楼盘 --> 18层，4户 窗户 门   --> 图纸   类
实际楼： --> 外观相似   --> 地址不同  --> 每个个体(对象)有自己的内存地址


人： 名字  身份证号   变量 name  sex 属性
行为：跑   说话       方法   eat()   行为

大象进冰箱
面向过程：把冰箱打开 -> 放大象 -> 关闭冰箱门
面向对象：一个人  冰箱  大象
打开冰箱门->关闭->打开->放大象->关门->打开->关闭


电脑：类
桌子上的电脑：对象

蔬菜：类
某一个萝卜：对象

榴莲：类
切好的：对象

'''