# 默认参数：在函数定义时，直接给形参赋予初始值。
# 如果函数在定义时，形参没有初始值，调用函数必须传入实参；如果
# 函数在定义时，形参有初始值，函数如果在调用时传入了实参，使用传入
# 的数据，函数如果在调用时未传入实参，使用默认的初始值。

# 注：如果函数的参数存在默认值，那么将带有默认值的参数放到参数列表的
# 最后面。

# 格式
'''
def 函数名(形参名=初始值):
    函数体内容
'''

# 定义函数
def getName(name="QQ"):
    print(name)
# 函数调用
getName("ZFB")
getName()

def getNameAndAge(name="WW",age=23):
    print(name,age)
getNameAndAge()






