# python中的缩进为4的倍数
# if   条件分支语句
# if语句
'''
if 条件:
    语句
逻辑关系：当程序执行到if语句时，会判断条件是否成立：条件成立，则执行
if下面的语句；条件不成立，跳过if判断，继续向下执行。
条件：会得出一个为真或为假的结论
假：0    0.0     False  None    ""    ''
真：除了假就是真
'''

print("即将开始升温")
wd = 38
if wd != 38:
    print("我变成葡萄干了")
    print("我依旧是小可爱")

print("脸面")


# if - else 语句
'''
if 条件:
    语句1
else:
    语句2
逻辑关系：当程序执行到if语句时，会判断条件是否成立：条件成立，则执行
if下面的语句1；条件不成立，则执行else下面的语句2
条件：会得出一个为真或为假的结论
假：0    0.0     False  None    ""    ''
真：除了假就是真
'''
sex = "女"
if sex == "男":
    print("进男厕所")
else:
    print("进女厕所")

print("呵呵")

# 判断输入的数字是否为偶数，为偶数则输出棒棒的，奇数输出菜菜的
num = input("请输入数字：")
if int(num) % 2 == 0:
    print("棒棒的")
else:
    print("菜菜的")

print(type(num))


