# input：输入语句
# 作用：从外部获取数据
# input：等待用户输入(阻塞程序向下进行)
# 语法格式： input([string])  string类似提示语句
# 注：中括号([])里面的内容可以省略
# input语句有返回值，可以用一个变量接收该返回值
# 返回值为用户输入的内容

# 小括号中的字符串只是提示语句
a = input("请输入您喜欢的数字:")
print(a)
print("结束")